{
  "name": "aml-gdoc-server",
  "version": "1.2.0",
  "description": "A server to turn retrieve and return ArchieML formatted Google Docs as json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Quartz/aml-gdoc-server.git"
  },
  "keywords": [
    "AML",
    "ArchieML"
  ],
  "author": "David Yanofsky <node@yerit.com>",
  "license": "Apache-2.0",
  "preferGlobal": true,
  "bin": {
    "aml-gdoc-server": "index.js"
  },
  "dependencies": {
    "archieml": "^0.4.2",
    "expand-tilde": "^1.2.0",
    "express": "^4.13.3",
    "googleapis": "^2.1.6",
    "html-entities": "^1.2.0",
    "htmlparser2": "^3.8.3",
    "inquirer": "^0.11.0",
    "url": "^0.11.0"
  }
}
